# CovidModel

./: README.md  pom.xml
src/: AplikacijaSS.java  Gospodinjstvo.java  Model.java  Napoved.java  Posameznik.java  StikSS.java  StreznikSS.java
